<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Нефтяные места России</title>
    <style>
        body {
            font-family: Arial black, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff; /* Белый фон */
            color: #000000; /* Черный текст */
        }
        header {
            background-color: #ff8c00; /* Оранжевый фон */
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #333; /* Темный фон для навигации */
            padding: 10px;
        }
        nav a {
            color: #ffffff; /* Белый текст */
            text-decoration: none;
            -webkit-text-stroke: 0.5px white;
            margin: 0 12px;
        }
        nav a:hover {
            text-decoration: underline; /* Подчеркивание при наведении */
        }
        .content {
            padding: 20px;
        }
        footer {
            background-color: #333; /* Темный фон для подвала */
            color: #ffffff; /* Белый текст */
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        h2 {
            color: #ff8c00; /* Оранжевый заголовок */
            margin-bottom: 20px;
        }

        .textcenter {
            text-align: center;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
            width: 60%;
        }
    </style>
</head>
<body>
<header>
    <h1>Нефтегазовые месторождения России</h1>
</header>
<nav>
    <a href="oil">Нефтяные месторождения</a>
    <a style="color: #E6E6FA" href="gas">Газовые месторождения</a>
    <a style="color: #B0C4DE" href="offshoreoil">Морские месторождения</a>
    <a style="color: #3CB371" href="contacts">Контакты</a>
</nav>

<div class="content">
    <section id="oil">
        <h2>Нефтяные месторождения</h2>
	<p>Нефтяные месторождения в России — это залежи нефти, расположенные по
	всей территории страны.</p>
    </section>

    <section id="gas">
        <h2>Газовые месторождения</h2>
	<p>Они обеспечивают добычу и использование природного газа как топлива
	для различных отраслей промышленности, а также в быту (отопление и
	приготовление пищи).</p>
    </section>

    <section id="offshoreoil">
        <h2>Морские месторождения нефти</h2>
	<p>Морские месторождения нефти в России — это участки нефтеносного
	шельфа, расположенные в различных морях, включая Баренцево, Карское,
	Охотское, Чёрное, Азовское, Печорское, Каспийское и Балтийское.</p>
    </section>
    <div class="textcenter">
      <h1>Месторождения нефти и газа</h1>
    </div>
    <div class="center">
      <img src="static/img/1.png" alt="здесь должна была быть картинка, но не
      нашлась">
    </div>
    <div class="textcenter">
      <p>Вот они, русские нефтегазовые месторождения!</p>
    </div>
    <section id="contacts">
        <h2>Контакты</h2>
        <p>Email: marahmf@yandex.ru</p>
        <p>Телефон: +7 (981) 761-83-55</p>
    </section>
</div>
<footer>
    <p>Горькова Мария</p>
</footer>
</body>
</html>

